creator-signal/fork-shlinkio-shlink/.github/actions/ci-setup/action.yml
name: CI setup
description: 'Sets up the environment to run CI actions for Shlink'

inputs:
  install-deps:
    description: 'Tells if dependencies should be installed with composer. Default value is "yes"'
    required: true
    default: 'yes'
  php-version:
    description: 'The PHP version to be setup'
    required: true
  php-extensions:
    description: 'The PHP extensions to install'
    required: false
  extensions-cache-key:
    description: 'The key used to cache PHP extensions. If empty value is provided, extension caching is disabled'
    required: true

runs:
  using: composite
  steps:
    - name: Setup cache environment
      if: ${{ inputs.php-extensions }}
      id: extcache
      uses: shivammathur/cache-extensions@4cdb10c6516be7f2dfa1134fd942f19c565ab95d # v1
      with:
        php-version: ${{ inputs.php-version }}
        extensions: ${{ inputs.php-extensions }}
        key: ${{ inputs.extensions-cache-key }}
    - name: Cache extensions
      if: ${{ inputs.php-extensions }}
      uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # v4
      with:
        path: ${{ steps.extcache.outputs.dir }}
        key: ${{ steps.extcache.outputs.key }}
        restore-keys: ${{ steps.extcache.outputs.key }}
    - name: Use PHP
      uses: shivammathur/setup-php@b604ade2a87db23f8871b7182e69ec5e75effb45 # v2
      with:
        php-version: ${{ inputs.php-version }}
        tools: composer
        extensions: ${{ inputs.php-extensions }}
        coverage: xdebug
    - name: Install dependencies
      if: ${{ inputs.install-deps == 'yes' }}
      run: composer install --no-interaction --prefer-dist
      shell: bash

creator-signal/fork-shlinkio-shlink/.github/workflows/creator-signal-ci.yml
- uses: ./.github/actions/ci-setup
  with:
    php-version: '8.5'
    extensions-cache-key: creator-signal-security-8.5

creator-signal/fork-shlinkio-shlink/.github/workflows/publish-release.yml
- uses: './.github/actions/ci-setup'
  with:
    php-version: ${{ matrix.php-version }}
    extensions-cache-key: publish-swagger-spec-extensions-${{ matrix.php-version }}
    install-deps: 'no'